<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_execrise_layout"
    android:layout_width="340dp"
    android:layout_height="77dp"
    android:background="@drawable/layout_boarder_orange"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/item_name_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/item_name_exercise_text"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_succ_attempts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_succ_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/fredoka_one"
        android:text="@string/item_succ_attm"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@id/item_lomene"
        app:layout_constraintStart_toEndOf="@id/item_name_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_lomene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/fredoka_one"
        android:text="/"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_all_attempts"
        app:layout_constraintStart_toEndOf="@id/item_succ_attempts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_all_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/fredoka_one"
        android:text="@string/item_all_items"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_percentage_hodnota"
        app:layout_constraintStart_toEndOf="@id/item_lomene"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_percentage_hodnota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/item_percent_val"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@id/item_percentage"
        app:layout_constraintStart_toEndOf="@id/item_all_attempts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="15dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/percento"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_percentage_hodnota"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>