<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/trening_screen"
    >

    <EditText
        android:id="@+id/name_exercise"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:background="@color/baby_blue_light"
        android:ems="12"
        android:inputType="textPersonName"
        android:text=" Exercise 1"
        app:layout_constraintBottom_toTopOf="@id/training_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/training_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/baby_blue_light"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text=" Date"
        app:layout_constraintBottom_toTopOf="@+id/text_view_ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_exercise" />

    <TextView
        android:id="@+id/text_view_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Size of ball"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radio_group_balls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_date" />

    <RadioGroup
        android:id="@+id/radio_group_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ball"
        android:checkedButton="@id/ball_size_3x3"
        >
        <RadioButton
            android:id="@+id/ball_size_3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ball_size_3x3"
            android:fontFamily="sans-serif-medium"
            android:textSize="19sp"
            android:textStyle="normal"
            />
        <RadioButton
            android:id="@+id/ball_size_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ball_size_7"
            android:fontFamily="sans-serif-medium"
            android:textSize="19sp"
            android:textStyle="normal"/>
        <RadioButton
            android:id="@+id/ball_size_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ball_size_6"
            android:fontFamily="sans-serif-medium"
            android:textSize="19sp"
            android:textStyle="normal"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_add_training"
        android:layout_width="111sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-medium"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="@color/baby_blue"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewExercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_new_exercise"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_balls"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_new_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/baby_blue"
        android:fontFamily="sans-serif-medium"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewExercises"
        app:layout_constraintEnd_toStartOf="@+id/button_add_training"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_balls"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_training" />

</androidx.constraintlayout.widget.ConstraintLayout>